include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KTextWidgets
description = Text editing widgets

documentationinheaders = true

headers.fileextensions = "*.qdoc *.h"

headerdirs = .
imagedirs = ../docs/pics
sourcedirs = .

depends += kde qtcore qtwidgets

qhp.projects = KTextWidgets

qhp.KTextWidgets.file = ktextwidgets.qhp
qhp.KTextWidgets.namespace = org.kde.ktextwidgets.$QT_VERSION_TAG
qhp.KTextWidgets.virtualFolder = ktextwidgets
qhp.KTextWidgets.indexTitle = KTextWidgets
qhp.KTextWidgets.indexRoot = 
